
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Axios</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>Exemplo Axios</h1>
  <button onclick="enviarDados()">Enviar Dados</button>

  <script>
    function enviarDados() {
      axios.post('http://localhost:3000/api/data', { key: 'value' })
        .then(response => {
          console.log(response.data);
        })
        .catch(error => {
          console.error('Erro na requisição:', error);
        });
    }
  </script>
</body>
</html>
